### Delete Arto (id = 1)
DELETE http://localhost:3001/api/persons/1

### Add New Person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Sona",
  "number": "9998887776"
}

### Missing Field
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Alex"
}

### Duplicate Name
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Sona",
  "number": "123456"
}
### 3.8 Test
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "MorganTest",
  "number": "7778889999"
}
